{
  "name": "monorepo",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:frontend": "bun run --filter frontend dev",
    "dev:backend": "bun run --filter backend dev",
    "build": "bun run --filter '*' build"
  }
}